PORT = 5000
DB_URL = mongodb+srv://afnanferdousi550:4zikSv05MR3og7o0@cluster0.gto5pfl.mongodb.net/?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=14
JWT_SECRET=54321
EXPIRES_IN=1yr
JWT_REFRESH_SECRET=12345
JWT_REFRESH_EXPIRES_IN=1d
NODE_ENV=development